upstream app {
  server app:8000;
}

server {
  listen 80;
  server_name bone;
  location / {
    uwsgi_pass app;
    include uwsgi_params;
  }

  location /static {
    alias /bone/static;
    autoindex on;
  }

  location /media {
    alias /bone/media;
    autoindex on;
  }
}
